<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Flexbox, please!</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<link rel="stylesheet" href="css/custom.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

				<section>
					<h1>FLEXBOX</h1>
					<h2>CSS FLEXIBLE BOX LAYOUT</h2>
					<hr>
					<p>
						Marc Mucha | <a href="https://twitter.com/Elvis_M16">@Elvis_M16</a>
					</p>
					<p>
						<a href="http://www.bitgrip.de">bitgrip GmbH</a>
					</p>
					<aside class="notes">
						Kurz für Flexible Box Layout
					</aside>
				</section>

<!-- about me -->
				<section>
					<h1>zur Person</h1>
				</section>
				<section data-background="img/devices.png">
					<h1>Marc Mucha</h1>
					<p>Frontend Developer</p>

					<aside class="notes">
						39 Jahre / Berlin / gelernt Mediengestalter / seit 2000 / versuchter Designer - nö, lieber Technik / Frontend-Entwicklung RWD, Workflow Design & Technik, agile Kanban + Scrum / UX
					</aside>
				</section>

<!-- what is flexbox -->
				<section>
					<h1>Was ist Flexbox?</h1>

					<div class="fragment">
						<blockquote>The CSS3 Flexible Box, or flexbox, is a layout mode providing for the arrangement of elements on a page such that the elements behave predictably when the page layout must accommodate different screen sizes and different display devices.</blockquote>
						<q cite="http://mdn.com">mdn</q>
					</div>

					<aside class="notes">
						Erfahrung? / kennt das jeder?
					</aside>
				</section>

				<section data-background="img/chewing.gif">
					<h1>???</h1>
				</section>

				<section>
					<h2>Was ist Flexbox?</h2>
					<p>Flexbox ist eine elegante Layout-Methode für zivilisierte Zeiten...</p>
					<p class="fragment">...und vermeidet floats!</p>

					<aside class="notes">
						klingt auch doof / aber CSS-Flexbox eröffnet eine Menge neuer Lösungsansätze
						Probleme mit floating content: clearing, repaints
					</aside>
				</section>

<!-- browser support -->
				<section>
					<h1>Browser Support</h1>

					<aside class="notes">
						wie immer die erste Frage - wer kann das schon?
					</aside>
				</section>

				<section>
					<h2>Browser Support</h2>
					<img src="img/caniuse.png" alt="caniuse">
					<aside class="notes">
						einige IE10+11 Bugs / z.B. height anstatt min-height für children,
						Firefox / Flex geht nicht auf Button-Element
					</aside>
				</section>

				<section>
					<h1>Und der IE?</h1>
					<p>
						Der Support für IE < 11 wurde am 12/01/16 eingestellt!
					</p>

					<aside class="notes">
						Graceful degradation / Browser-Stats / Polyfill / Modernizr
					</aside>
				</section>

				<section>
					<h1>Modernizr</h1>
					<h2>Feature Detection</h2>
					<pre>
						<code class="css">
.parent { display: flex; }
.child  { flex: 1; }

.no-flexbox {
  /*fallback definitions */
  .child { float: left; width: 50%; }
  .parent::after {
    @include clearfix();
  }
}
						</code>
					</pre>
					<aside class="notes">
						beispiel aus bootstrap/
						achtung: Syntax
					</aside>
				</section>

<!-- syntax -->
				<section>
					<h1>Syntax</h1>
					<pre>
						<code class="css">
.flex-container {
  display: -webkit-box; /* Safari 3 to 7, Chrome 4 to 20, Android Browser */
  display: -moz-box /* Firefox 2 to 21  */;
  display: -ms-flexbox; /* IE 10 */
  display: -webkit-flex; /* Safari 7 to 8 and Chrome Android 4.4 */
  display: flex; /* since Chrome 29, Firefox 22, Safari 9 and IE11 */

  -webkit-box-direction: normal;
  -moz-box-direction: normal;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  -ms-flex-flow: row;
  -webkit-flex-direction: row;
  flex-direction: row;

  -webkit-box-align: start;
  -moz-box-align: start;
  -ms-flex-align: start;
  -webkit-align-items: flex-start;
  align-items: flex-start;
}
.flex-item {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -ms-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}
						</code>
					</pre>
					<aside class="notes">
						sieht chaotisch aus / 3 verschiedene Syntax-Ansätze seit 2009, die alle noch funktionieren
					</aside>
				</section>

				<section>
					<h1>Autoprefixer</h1>
					<svg xmlns="http://www.w3.org/2000/svg" width="417.61" height="314.78" viewBox="0 0 417.606 314.78"><path fill="#DD3735" d="M102.14 314.78h50.856l16.684-53.386h78.36l16.507 53.386h50.856L207.763 0l-105.63 314.78zM209.36 138.7l26.846 85.54H181.35l27.012-85.54h.997zm208.25 116.42l-6.583-20.572-109.03-10.285 12.755 37.03 102.85-6.17zm-302-30.86L6.58 234.55l-6.583 20.57 102.86 6.172 12.75-37.03z"/></svg>
					<p>Hierfür existieren bereits eine Menge Plugins: Grunt, Gulp, Webpack, Less, Stylus, Rails…</p>
				</section>

<!-- allgemein -->
				<section>
					<p>Ein Flexbox-Layout besteht aus einem "flex-container" und den darin enthaltenen "flex-items".
					Der Conatiner kann horizontal oder vertikal dargestellt werden. Der Referenzpunkt hierfür ist die "main-axis".</p>
					<img style="border:none;box-shadow: none;" src="img/axis-both.svg" alt="axis">
				</section>
				<section>
					<img style="border:none;box-shadow: none;" src="img/axis-both.svg" alt="axis">
					<p>Die direkten Kindelemente eines flexiblen Containers sind entlang der Hauptachse angelegt.
						Diese Kindelemente kann man mit "flex" wachsen lassen um ungenutzten Raum zu füllen, oder schrumpfen um Overflows zu vermeiden.</p>
				</section>

<!-- praxis -->
				<section>
					<h1>Flexbox, please!</h1>
				</section>

<!-- use cases -->
				<section>
					<h1>Use cases</h1>
				</section>

				<!--center items-->
				<section>
					<h1>Center everything</h1>
					<aside class="notes">
						horiz. UND vert. Zentrieren eines Elements mit variabler Höhe
						beispiel mit codepen per iframe
					</aside>
				</section>

				<section>
				<section>
					<h3>Centering mit position absolute und transitions</h3>
					<p data-height="420" data-theme-id="0" data-slug-hash="BzWBOp" data-default-tab="result" data-user="Elvis-M16" data-embed-version="2" class="codepen">See the Pen <a href="http://codepen.io/Elvis-M16/pen/BzWBOp/">center with transform and position absolute</a> by Marc (<a href="http://codepen.io/Elvis-M16">@Elvis-M16</a>) on <a href="http://codepen.io">CodePen</a>.</p>
					<script async src="//assets.codepen.io/assets/embed/ei.js"></script>
				</section>
				<section>
					<h3>Centering mit position absolute und transitions</h3>
						<pre>
						<code class="css">
.parent {
  position: relative;
}
.child {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
						</code>
					</pre>
				</section>
			</section>

				<section>
					<section>
						<h3>Centering mit Flexbox</h3>
						<p data-height="420" data-theme-id="0" data-slug-hash="aZJoMx" data-default-tab="result" data-user="Elvis-M16" data-embed-version="2" class="codepen">See the Pen <a href="http://codepen.io/Elvis-M16/pen/aZJoMx/">center with flexbox</a> by Marc (<a href="http://codepen.io/Elvis-M16">@Elvis-M16</a>) on <a href="http://codepen.io">CodePen</a>.</p>
						<script async src="//assets.codepen.io/assets/embed/ei.js"></script>
					</section>
					<section>
						<h3>Centering mit Flexbox</h3>
						<pre>
						<code class="css">
.parent {
  display: flex;
  justify-content: center;
  align-items: center;
}
						</code>
					</pre>
					</section>
				</section>

				<!--teaser row-->
				<section>
					<h1>"Schöne" Teaser-Reihe</h1>
					<aside class="notes">
						alle Teaser haben die gleiche Höhe / keine Treppenbildung
						beispiel mit codepen per iframe
					</aside>
				</section>

				<section>
					<section>
						<h3>"Schöne" Teaser-Reihe</h3>
						<p data-height="550" data-theme-id="0" data-slug-hash="wWJvwq" data-default-tab="result" data-user="Elvis-M16" data-embed-version="2" class="codepen">See the Pen <a href="http://codepen.io/Elvis-M16/pen/wWJvwq/">flex-cards 01</a> by Marc (<a href="http://codepen.io/Elvis-M16">@Elvis-M16</a>) on <a href="http://codepen.io">CodePen</a>.</p>
						<script async src="//assets.codepen.io/assets/embed/ei.js"></script>
						<aside class="notes">
							wir wissen nicht, wie lang der Text in einem der Module sein kann und wird.
							noflex - arbeiten mit float
						</aside>
					</section>
					<section>
						<h3>"Schöne" Teaser-Reihe</h3>
						<p data-height="550" data-theme-id="0" data-slug-hash="mEWepw" data-default-tab="result" data-user="Elvis-M16" data-embed-version="2" class="codepen">See the Pen <a href="http://codepen.io/Elvis-M16/pen/mEWepw/">flex-cards 02</a> by Marc (<a href="http://codepen.io/Elvis-M16">@Elvis-M16</a>) on <a href="http://codepen.io">CodePen</a>.</p>
						<script async src="//assets.codepen.io/assets/embed/ei.js"></script>
						<aside class="notes">
							wir bringen alle Elemente auf die gleiche Höhe. Ausschlag gibt das grösste Element.
							display flex für parent und childs
							flex-grow erzeugt die gleiche höhe
						</aside>
					</section>
					<section>
						<h3>"Schöne" Teaser-Reihe</h3>
						<p data-height="550" data-theme-id="0" data-slug-hash="oLZjEz" data-default-tab="result" data-user="Elvis-M16" data-embed-version="2" class="codepen">See the Pen <a href="http://codepen.io/Elvis-M16/pen/oLZjEz/">flex-cards 03</a> by Marc (<a href="http://codepen.io/Elvis-M16">@Elvis-M16</a>) on <a href="http://codepen.io">CodePen</a>.</p>
						<script async src="//assets.codepen.io/assets/embed/ei.js"></script>
						<aside class="notes">
							Wir richten die Elemente innerhalb (Child behaviour) aus.
							direction column / flex 1 0 auto
							flex shorthand f. grow / shrink / basis highly recommended
						</aside>
					</section>
				</section>

<!-- flex mixin -->
				<section>
					<h1>Mixin, please?</h1>
					<a href="https://gist.github.com/elvism16/a05893a5ef90875db35d2f1e376a800e" target="_blank">Flexbox-Mixin on Github</a>
				</section>

<!-- the end -->
				<section>
					<h2>Vielen Dank für Eure Aufmerksamkeit!</h2>
					<img class="bitgrip" src="img/logo_bitgrip-colored2x.png" alt="Bitgrip">
				</section>

				<section>
					<h1>Fragen?</h1>
				</section>


			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
